FIREBASE_API_KEY=AIzaSyAuZLFW4VWRBYeb7HFULxyBXUulfLr_omc
FIREBASE_AUTH_DOMAIN=prayer-database.firebaseapp.com
FIREBASE_PROJECT_ID=prayer-database
FIREBASE_STORAGE_BUCKET=prayer-database.appspot.com
FIREBASE_MESSAGING_SENDER_ID=860209720137
FIREBASE_APP_ID=1:860209720137:ios:d4dc4ee7de7f26bef80898